# https://data.seoul.go.kr/together/guide/useGuide.do
# seoul data
VUE_APP_SEOUL_URL=http://openapi.seoul.go.kr:8088
# seoul data authentication key
VUE_APP_SEOUL_AUTH_KEY=684e537944726b643635534d756b47
# seoul data response type
VUE_APP_SEOUL_RESPONSE_TYPE=json

# https://navermaps.github.io/maps.js.ncp/docs/tutorial-2-Getting-Started.html
# naver map
VUE_APP_MAP_URL=https://openapi.map.naver.com/openapi/v3/maps.js
# naver map client id
VUE_APP_MAP_CLIENT_ID=7r4k992itu